export NODE_ENV=development
export PORT=8080
export DATABASE_URL=postgresql://localhost/rocketleaguesam
export ROCKETLEAGUE_TRACKER_NETWORK_API_KEY=
export RLTRACKER_PRO_API_KEY=
export BASE_URL=http://localhost:8080
export JWT_SECRET=
